# postgres db
DB_HOST_NAME=db
POSTGRES_DB=pdf_rendering
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5400

# rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5673
RABBIT_MANAGEMENT_PORT=15673
